{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red251\green251\blue251;\red38\green38\blue38;
}
\margl1440\margr1440\vieww19980\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\b\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
Question 1 / 1\
\pard\pardeftab720\sl480\sa400\partightenfactor0

\b0\fs42 \cf4 The first 12 digits of pi are 314159265358. We can make these digits into an expression evaluating to 27182 (first 5 digits of e) as follows:\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf4 \
3141 * 5 / 9 * 26 / 5 * 3 - 5 * 8 = 27182\'a0\'a0 \cb1 \uc0\u8232 \cb3 or \cb1 \uc0\u8232 \cb3 3 + 1 - 415 * 92 + 65358 = 27182\
Notice that the order of the input digits is not changed. Operators (+,-,/, or *) are simply inserted to create the expression.\'a0\'a0\
Write a function to take a list of numbers and a target, and return all the ways that those numbers can be formed into expressions evaluating to the target. Do not use the eval function in Python, Ruby or JavaScript\
For example: \cb1 \uc0\u8232 \cb3 f("314159265358", 27182) should print:\'a0\'a0\'a0\'a0\'a0\'a0\
3 + 1 - 415 * 92 + 65358 = 27182 \cb1 \uc0\u8232 \cb3 3 * 1 + 4 * 159 + 26535 + 8 = 27182 \cb1 \uc0\u8232 \cb3 3 / 1 + 4 * 159 + 26535 + 8 = 27182 \cb1 \uc0\u8232 \cb3 3 * 14 * 15 + 9 + 26535 + 8 = 27182 \cb1 \uc0\u8232 \cb3 3141 * 5 / 9 * 26 / 5 * 3 - 5 * 8 = 27182\
}